# nhom4-datn

./: .gitignore  ExtractFK.java  FixDatabase.java  PROJECT_STATE.md  asm_news_final.sql  database_mysql.sql  database_utf8.sql  delete_ads_files.bat  pom.xml  premium_db_changes.sql  update_db.sql
.qoder/rules/: ma.md
src/main/java/com/example/asmnews/: FixPrice.java  FixTool.java  RefactorTool.java  ReplaceSidebarTool.java
src/main/java/com/example/asmnews/config/: OAuthConfig.java
src/main/java/com/example/asmnews/controller/admin/: AdminAdsServlet.java  AdminCommentServlet.java  AdminLoginServlet.java  AdminOrderServlet.java  AdminServlet.java
src/main/java/com/example/asmnews/controller/ads/: AdsServlet.java
src/main/java/com/example/asmnews/controller/ai/: AIServlet.java
src/main/java/com/example/asmnews/controller/auth/: ChangePasswordServlet.java  FacebookLoginServlet.java  ForgotPasswordServlet.java  GoogleLoginServlet.java  LoginServlet.java  MyAdsServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/example/asmnews/controller/common/: BaseServlet.java  HomeServlet.java  ImageUploadServlet.java  UploadServlet.java
src/main/java/com/example/asmnews/controller/news/: CommentServlet.java  NewsServlet.java  ReactionServlet.java
src/main/java/com/example/asmnews/controller/order/: NewsletterServlet.java  OrderServlet.java  PremiumServlet.java
src/main/java/com/example/asmnews/controller/reporter/: ReporterServlet.java
src/main/java/com/example/asmnews/entity/ads/: AdCampaign.java  AdContract.java  AdCustomerDTO.java  AdPosition.java  AdRequest.java
src/main/java/com/example/asmnews/entity/auth/: User.java
src/main/java/com/example/asmnews/entity/news/: Bookmark.java  Category.java  Comment.java  Follow.java  News.java  ReadingHistory.java  SubCategory.java
src/main/java/com/example/asmnews/entity/order/: Newsletter.java  Order.java  Transaction.java
src/main/java/com/example/asmnews/repository/ads/: AdCampaignDAO.java  AdContractDAO.java  AdPositionDAO.java  AdRequestDAO.java
src/main/java/com/example/asmnews/repository/auth/: UserDAO.java
src/main/java/com/example/asmnews/repository/news/: BookmarkDAO.java  CategoryDAO.java  FollowDAO.java  NewsDAO.java  ReactionDAO.java  ReadingHistoryDAO.java  SubCategoryDAO.java  commentDAO.java
src/main/java/com/example/asmnews/repository/order/: NewsletterDAO.java  OrderDAO.java  TransactionDAO.java
src/main/java/com/example/asmnews/util/: AutoRunListener.java  DatabaseUtils.java  EmailUtils.java  ImageUtils.java  NewsAutoFetcher.java  ProfanityFilter.java
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/ads/: ads-online-positions.jsp  ads-requests.jsp  ads-template.jsp
src/main/webapp/WEB-INF/views/admin/components/: admin-sidebar.jsp
src/main/webapp/WEB-INF/views/admin/marketing/: newsletter-management.jsp
src/main/webapp/WEB-INF/views/admin/news/: category-management.jsp  news-form.jsp  news-management.jsp
src/main/webapp/WEB-INF/views/admin/transactions/: order-premium.jsp  transaction-detail.jsp  transaction-history.jsp
src/main/webapp/WEB-INF/views/admin/users/: comment-management.jsp
src/main/webapp/WEB-INF/views/ads/: ads-online.jsp
src/main/webapp/WEB-INF/views/auth/: change-password.jsp  forgot-password.jsp  login.jsp  my-ads.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/components/: dark-mode.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/layouts/: public.jsp
src/main/webapp/WEB-INF/views/news/: news-detail.jsp  news-list.jsp
src/main/webapp/WEB-INF/views/order/: order.jsp  premium.jsp
src/main/webapp/WEB-INF/views/public/components/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/reporter/components/: reporter-sidebar.jsp
src/main/webapp/WEB-INF/views/reporter/news/: analytics.jsp  comments.jsp  news-form.jsp  news-management.jsp
src/test/java/com/example/asmnews/repository/auth/: EncodingDetector.java  EncodingFixTest.java  UserDAOTest.java  XYZRenameTest.java
